# api_test

./: build.gradle
src/main/java/com/example/demo/comm/: ResponseCode.java  Token.java
src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/mem/: LoginController.java  Member.java  MemberController.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: MemberMapper.xml
